PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=dailycity
DATABASE_URL=postgresql://neondb_owner:npg_xioacs4Rw5eT@ep-bold-dawn-a1kpzd2i-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
# For local development, you might want to use the following line instead:
# DATABASE_URL=postgresql://daily_city:strongpassword@localhost:5432/dailycity

ADMIN_TOKEN=supersecret123
